<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="dist/index.js"></script>
    <style>
        .TituloAzul {
            color: blue;
        }

        .TituloVerde {
            color: green;
        }

        .Botones {
            color: white;
            text-align: center;
            font-size: 24px;
            display: inline-block;
        }

        .Verde {
            background-color: green !important;
        }

        .Rojo {
            background-color: red !important;
        }

        .Azul {
            background-color: blue !important;
        }

        .Cafe {
            background-color: brown !important;
        }

        .Hidden {
            display: none;
        }

        table,
        th,
        td {
            border: 1px solid;
        }
    </style>
</head>

<body>
</body>
<h2 align="center">
    Fundación Universitaria UNIR Diego Peñalosa
</h2>
<h3 class="TituloAzul" align="center">
    Menú de opciones
</h3>

<div align="center">
    <button type="button" id="BtnActividad1" class="Botones Cafe">Actividad 1</button>
    <button type="button" id="BtnBisiestos" class="Botones Verde">Calcular año bisiesto</button>
    <button type="button" id="BtnTablas" class="Botones Rojo">Generador de tablas</button>
    <button type="button" id="BtnArreglos" class="Botones Azul">Generar arreglo Aleatorio del 1 al 20</button>
    <button type="button" id="BtnTipoCambio" class="Botones Verde">Tipo de cambio</button>

  
</div>

<div align="center" id="Bisiestos" class="Hidden">
    <h3 class="TituloAzul" align="center">
        CALCULAR AÑOS BISIESTOS

        <div align="center">
            <input id="Year" type="text" placeholder="Indique el año a validar">
            <button id="BtnCalcularBisiesto">Calcular</button>

        </div>
    </h3>
</div>


<div align="center" id="ArregloRand" class="Hidden">
    <h3 class="TituloAzul" align="center">
        Generar arreglo Aleatorio del 1 al 20
    </h3>
        <div id="ResultadoArreglo" align="center">


        </div>
    
</div>



<div align="center" id="ArregloRandB" class="Hidden">
    <h3 class="TituloAzul" align="center">
        Los aspectos mas relevantes de los estándares utilizados en el desarrollo web 
    </h3>
    <br>
    Los estándares web son las tecnologías que utilizamos para crear sitios web. Estos estándares existen como extensos documentos técnicos llamados especificaciones, que detallan exactamente cómo debería funcionar la tecnología. Estos documentos no son muy útiles para aprender a usar las tecnologías que describen (es por eso que tenemos sitios como MDN Web Docs), sino que están pensados ​​para que los utilicen los ingenieros de software para implementar esas tecnologías (generalmente en los navegadores web).

Por ejemplo, el lleno de vida Estándar HTML describe exactamente cómo se debe implementar HTML (todos los elementos HTML y sus APIs asociadas y otras tecnologías circundantes).

Los estándares web son creados por organismos de estándares — instituciones que invitan a grupos de personas de diferentes compañías de tecnología a unirse y acordar cómo deberían funcionar las tecnologías de la mejor manera posible para cumplir con todos sus casos de uso. El W3C es el organismo de estándares web más conocido, pero hay otros como WHATWG (que fueron responsables de la modernización del lenguaje HTML), ECMA (que publica el estándar para ECMAScript, en el que se basa JavaScript), Khronos (que publica tecnologías para gráficos 3D, como WebGL) y otras.

        <div id="ResultadoArregloB" align="center">
        </div>
</div>



<div align="center" id="Tablas" class="Hidden">
    <h3 class="TituloAzul" align="center">
        GENERDOR DE TABLAS
    </h3>
    <div align="center">
        <input id="Filas" type="text" placeholder="Indique numero de filas">
        <input id="Columnas" type="text" placeholder="Indique numero de columnas">
        <button id="BtnGenerarTabla">Generar Tabla</button>

    </div>
    <p></p>
    <div id="ResultadoTablas" align="center">
    </div>

</div>



<div align="center" id="TipoCambio" class="Hidden">
    <h3 class="TituloAzul" align="center">
        CALCULAR TIPO CAMBIO BANCO DE MX ULTIMOS 5 DIAS
    </h3>

    <div id="ResultadoTipoCambio" align="center">
    </div>
</div>

</html>